# MONGO_URI = mongodb+srv://steps:Umam2709@cluster0.apn1qxf.mongodb.net/steps
MONGO_URI=mongodb+srv://yusrakhan:PTQDn6zuB5kzAJDO@cluster0.yihyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=juweiuwedknskcsdbewgcucicnychuisdi 
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:5500